<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">  
        <style>
            .larger-image {
                width: 500px;
            }
            .border {
                border-color: red;
                border-style: solid;
                border-width: 5px;
                border-radius: 50%;
            }
            .border2 {
                border-radius: 5px;
                border-width: 5px;
                border-color: black;
                border-style: solid;
                }
                .dotted{
                border-style: dotted;
            }
        </style>
    </head>
    
    <body>
        <img class="larger-image border" src="http://data6.superhry.cz/TSO_40e1f8z/800/000/519-800.jpg" alt="pes">
         <img class="larger-image border2" src="http://data6.superhry.cz/TSO_40e1f8z/800/000/519-800.jpg" alt="pes">
         <a href="https://cs.wikipedia.org/wiki/Pes_dom%C3%A1c%C3%AD"> <img  class="larger-image dotted" src="http://data6.superhry.cz/TSO_40e1f8z/800/000/519-800.jpg" alt="pes"></a>
          Zde je samostatná práce <a href="https://duhaprg01-vamus7.c9users.io/iikt.html">číslo 1</a>
          <p>Toto je <a href="#">slepý link</a></p>
          <ol>
              <li>Zaklínač</li>
              <li>Assasins creed</li>
              <li>Star wars:Battlefront</li>
          </ol>
          <ul>
              <li>Pes</li>
              <li>Kočka</li>
              <li>Tygr</li>
          </ul>
          
          <form action="something">
              <input type="text" placeholder="napiš sem název hry"/>
          </form>
        
    </body>
    
    
    
    
    
    
    
    
</html>