<html>
<head>
   <style>
      #video-bg-elem {
                position: absolute;
                top: 0;
                left: 0;
                min-height: 100%;
                min-width: 100%;
            }
            .background-wrap {
                position: fixed;
                z-index: -1000;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0;
            }
            .textik {
                display: table;
                justify-content: center;
                background-color: white;
                color: #375f09;
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                font-family: 'Kaushan Script', cursive;
                font-size: 35px;
            }
            .obal {
                display: table;
                justify-content: center;
                background-color: #ebdbc1;
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                border: 7px solid #d13e36;
            }
   </style>
</head>

<body>
    <div class="background-wrap">
    <video id="video-bg-elem" preload="auto" autoplay="autoplay" loop="loop" muted="muted">
      
                <source src="https://od.lk/s/Nl82ODIwMDU4NF8/nazelenala.mp4" type="video/mp4">
    
                Video not supported
    </video>
    </div>
    
   <div class="textik obal">
   <a href="http://vamus7.github.io/html1-15.html">samostatná práce lekce 1-15</a><br>
   <a href="http://vamus7.github.io/html15-30.html">samostatná práce lekce 15-30</a><br>
   <a href="http://vamus7.github.io/html30-40.html">samostatná práce lekce 30-40</a><br>
   <a href="http://vamus7.github.io/prani.html">přání s obrázkem</a><br>
   <a href="http://vamus7.github.io/Praní02.html">přání s videem</a><br>
   <a href="http://vamus7.github.io/pingpong/Hra5.html">skvělá hra pingpong</a><br>
   </div>
</body>
</html>