<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <title>Veselé Vánoce</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            @font-face {
                font-family: skolacek-ce;
                /*src: url(https://od.lk/d/Nl82NzkyMTY0Nl8/skolacek-ce.otf);*/
                src: url(https://googledrive.com/host/0B434Tt3wD5AiYmpHQjRRSlNFNm8);
            }
            
            body {
                padding: 100px;
            }
        
            .obal {
                display: table;
                justify-content: center;
                /*background-color: #1641b5;*/
                background-color: rgba(22, 65, 181, 0.4);
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                border: 7px solid rgba(255, 238, 109, 0.5);
            }

            .nadpis {
                display: table;
                justify-content: center;
                background-color: rgba(22, 65, 181, 0);
                color: #ffee6d;
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                font-family: skolacek-ce, Georgia, Serif;
                font-size: 45px;
                font-weight: bold;
            }
            .obrazek {
                display: table;
                justify-content: center;
                background-color: white;
                margin: 0 auto;
                padding: 0px;
                border-radius: 15px;
                /*width: 700px;*/
            }
            .textik {
                display: table;
                justify-content: center;
                background-color: #1641b5;
                color: #ffee6d;
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                font-family: skolacek-ce, Georgia, Serif;
                font-size: 35px;
            }
            
            .max-sirka {
                max-width: 600px !important;
            }
            
            .background-wrap {
                position: fixed;
                z-index: -1000;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0;
            }
            
            #video-bg-elem {
                position: absolute;
                top: 0;
                left: 0;
                min-height: 100%;
                min-width: 100%;
            }
        </style>
    </head>
    <body class="container">
        <div class="background-wrap">
            <video id="video-bg-elem" preload="auto" autoplay="autoplay" loop="loop" muted="muted">
                <!--https://youtu.be/HUQeISAu1Dw?list=PLMlDuEqko7Jo-OiRp4TW9hIexhWORnEdJ-->
                
                <!--<source src="https://googledrive.com/host/0B434Tt3wD5AiNUtKdnEtMDdjMXM" type="video/mp4">-->
                <!--<source src="https://od.lk/s/Nl82NzkyMTY0OV8/Snow.mp4" type="video/mp4">-->
                <!--<source src="https://od.lk/s/Nl82ODE5ODk2N18/Snow_trees.mp4" type="video/mp4">-->
                <!--<source src="https://od.lk/s/Nl82ODE5ODkzOV8/gold_trees.mp4" type="video/mp4">-->
                
                <!--<source src="https://od.lk/s/Nl82ODIwMDU4NF8/nazelenala.mp4" type="video/mp4">-->
                
                
                <!--http://hex2rgba.devoth.com/-->
                
                <!--<source src="https://od.lk/s/Nl82ODIwMDcxMF8/hvezda.mp4" type="video/mp4">-->
                
                <!--<source src="https://od.lk/s/Nl82ODIwMDU4NF8/nazelenala.mp4" type="video/webm">-->
                
                <source src="https://googledrive.com/host/0B0YB4NIkJRt3WjE4cFdsYlhxMnc" type="video/webm">
                
                
                
                
                
                Video not supported
            </video>
        </div>
    
        <div class="obal">
            <div class="nadpis">
                <b>Veselé Vánoce</b>
            </div>
            <br>
            <div class="container max-sirka">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" width="400" src="https://www.youtube.com/embed/oMJMGYR5X9w" frameborder="10" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="textik text-center">
                <b>Všechno nejlepší všem hodným lidem!!!<br></b>
            </div>
        </div>
    </body>
</html>