<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script&subset=latin-ext' rel='stylesheet' type='text/css'>
        <title>Veselé Vánoce</title>
        <style type="text/css">
            @font-face {
                font-family: skolacek-ce;
                src: url(../resources/fonts/skolacek-ce.otf);
            }
        
            body {
                background-image: url("http://i12.beon.ru/95/48/674895/83/61946383/1.jpeg");
                background-repeat: repeat;
                padding: 10px;
            }

            .obal {
                display: table;
                justify-content: center;
                background-color: #ebdbc1;
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                border: 7px solid #d13e36;
            }

            .nadpis {
                display: table;
                justify-content: center;
                background-color: white;
                color: #375f09;
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                font-family: skolacek-ce, Georgia, Serif;
                font-size: 45px;
                font-weight: bold;
            }
            .obrazek {
                display: table;
                justify-content: center;
                background-color: white;
                margin: 0 auto;
                padding: 0px;
                border-radius: 15px;
            }
            .textik {
                display: table;
                justify-content: center;
                background-color: white;
                color: #375f09;
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                font-family: 'Kaushan Script', cursive;
                font-size: 35px;
            }
            
        </style>
    </head>
    <body class="container-fluid">
        <div class="obal">
            <div class="nadpis">
                <b>Veselé Vánoce</b>
            </div>
            <br>
            <div class="obrazek">
                <img class="img-responsive img-rounded" width="800" alt='obrázek Josefa Lady' src='https://k31.kn3.net/taringa/6/4/7/6/8/8/9/lordvader619/49A.jpg?3891'/>
            </div>
            <br>
            <div class="textik text-center">
                <b>Milí fanoušci Živých Mrtvých, je tu další postava která odešla ze země nemrtvých a proto místo aby jsme slavili, budem smutnit. Snad se nám nevytratí další duše a v dohledné době se Rickovi a ostatním bude vše dařit. SMUTNÉ A TRŮCHLIVÉ VÁNOCE! </b>
            </div>
        </div>
    </body>
</html>