<!DOCTYPE HTML>
<html>
    <head>
       <meta charset="UTF-8"> 
       <title>Train Me</title>
       <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
       <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
       <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
       <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
       <style type="text/css">
           body {
               background-image: url(http://wallstickerwarehouse.co.uk/product-img/CN-324.jpg);
           }
           
           .obal {
                display: table;
                justify-content: center;
                /*background-color:#483d8b;*/
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                border: 7px solid #483d8b;
            }
            
            .textik {
                font-size: 60px;
                font-family: 'Open Sans Condensed', sans-serif;
                color: black;
            }
            
            .nadpis {
                display: table;
                justify-content: center;
                color: white;
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                font-family: 'Righteous', cursive;
                font-size: 75px;
                font-weight: bold;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: visible;
                background-color: #87cefa;
            }
            
            li {
                float: left
            }
            
            li a {
                display: block;
                color: #f5f5dc;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size:30px;
                font-family: 'Poiret One', cursive;
            }
            
            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }
            
            .active {
                background-color:#483d8b;
            }
            
            .right {
                float:right;
            }
            
            .ram {
                border: 7px solid #111;
                border-radius: 15px;
                
            }
            
            .max-sirka {
                max-width: 500px !important;
            }
       </style>
    </head>
    
    
    <body>
      <br>
      <center><img width="325" height="75" src="https://od.lk/s/MzhfMTY4Mzc5MF8/LOGO%20pro%20Honzu%2002.png"></img></center> 
      <br>
      <ul>
  <li><a href="default.asp" class="active">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
<img class="right" width="120" heigh="120" src="https://od.lk/s/MzhfMTY4Mzc5Nl8/TRain%20ME%20aplikace2.png"></img> <img class="right" width="160" heigh="70" src="https://www.tupassi.it/wp-content/uploads/2016/03/playstore.png"></img>
<br>
<br>
<br>
<br>
<br>
<br>
    <center class="textik">
    YOU CAN BE A FOOTBALL MASTER. RULE IT.</center>
    <br>
    <br>
    <br>
    <br>
    <center><div class="max-sirka">
        <img class="img-responsive img-rounded" src="https://od.lk/s/MzhfMTY4Mzc5Ml8/Depositphotos_43996497_s-2015.jpg"></img>
    </div></center>
        </body>
</html>